{
  "name": "Opros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "deploy": "node deploy",
    "build-d": "vue-cli-service build && node deploy",
    "r-deploy": "node r-deploy"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
    "@vue/cli": "^3.11.0",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.8",
    "node-sass": "^4.11.0",
    "register-service-worker": "^1.5.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.21",
    "vue-nestable": "^2.1.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "ftp-deploy": "^2.3.1",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
